OSI 7 Layers (APSTNDP)
------------
Application Layer
Presentation Layer
Session Layer
Transport Layer
Network Layer
Data Link Layer
Physical Layer


Protocols - In the networking and communication area, 
a protocol is the formal specification that defines the procedures 
that must be followed when transmitting or receiving data.
Protocols define the format, timing, sequence, and error checking used 
on the network.

TCP & UDP Protocol

TCP
------
- Reliable Protocol
- Connection Oriented
- Performs three ways handshake
- Provision for error detection and retransmission
- Most applications use TCP for reliable and guranteed transmission
- FTP, HTTP, HTTPS

UDP
------
- Unreliable Protocol
- Connectionless
- Much faster than TCP
- No acknowledgement waits
- No proper sequencing of data units
- Suitable for applications where speed matters more than reliability
- DNS, DHCP, TFTP, ARP, BARP

Protocols & Port Numbers
--------------------------

DNS - 	Domain Name Service(UDP) -		 UDP 53
DNS TCP -   Domain Name Service(TCP) - 		 TCP 53
HTTP -      Web - 					 TCP 80

HTTPS -     Secure Web(SSL) - 			 TCP 443
SMTP -      Simple Mail Transport - 		 TCP 25
POP - 	Post Office Protocol - 			 TCP 109, 110
SNMP -	Simple Network Management - 		 TCP 161, 162  UPD 161, 162
TELNET - 	Telnet Terminal -  			 TCP 23
FTP - 	File Transfer Protocol -		 TCP 20,21
SSH - 	Secure Shell(terminal) -		 TCP 22
AFP IP - 	Apple File Protocol/IP - 		 TCP 447,548

Networking Commands
----------------------------------

To trace the complete path that my computer will take to reach 
the target machine we use traceroot command. This is used tp check 
latency between two computers.

$ tracert www.google.in

Tracing route to www.google.in [142.250.192.99]
over a maximum of 30 hops:

  1    40 ms     4 ms     5 ms  192.168.0.1
  2    46 ms     6 ms     6 ms  172.168.39.1
  3    46 ms    37 ms    36 ms  103.27.170.10
  4    81 ms    41 ms    38 ms  108.170.248.161
  5    48 ms    37 ms    36 ms  72.14.237.11
  6    47 ms    37 ms    37 ms  bom12s17-in-f3.1e100.net [142.250.192.99]

Trace complete.

#mtr is also similar to #tracert but its dynamic/live

To check all the tcp open ports in the current machine.
netstat -antp / ss -tunlp

To check PID(ProcessID) and grep what port it is running on
ps -ef | grep apache2
netstat -antp | grep 3336 

We can use nmap also to see open ports but its illegal to use 
in some countries
apt install nmap -y
nmap localhost/ nmap db01

To show DNS lookup/ DNS resolutoion from computer is working or not
DNS Queries :-
dig www.google.com
nslookup www.google.com - older version 

To check the gateways
route -n
we can update the route tables also.

To view or add content to kernels arp table
#arp

web01 and deb01 are two vm's created 

To check if we are connected to db from host we can use
root@web01:`#telnet 192.168.40.12 3306

192.168.40.12 - db01 ip
Trying to connect from web01 to db01 on port 3306

----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------

										CCNA

----------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------













